hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:test
hibernate.connection.username = sa
hibernate.connection.password = passsword
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create