hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = ${DB_URL}
hibernate.connection.username = ${DB_USER}
hibernate.connection.password = ${DB_PASS}
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create
